[tox]

# Environements to execute when invoking 'tox'
envlist = py{34,35,36,37}-{flake8,test}
skip_missing_interpreters = True

[testenv]
commands =
    flake8: flake8
    test: pytest
deps =
    flake8: flake8
    test: pytest

[flake8]
exclude = .tox
max_line_length = 120
