[tox]

# Environements to execute when invoking 'tox'
envlist = flake8,py33,py34,py35,py36
skip_missing_interpreters = True

[testenv:flake8]
commands = flake8
deps = flake8

[testenv]
commands = python setup.py test
deps = nose

[flake8]
exclude = .tox
max_line_length = 120
