[tox]

# Environements to execute when invoking 'tox'
envlist = py{35,36,37,38}-{flake8,mypy,pytest}
skip_missing_interpreters = True

[testenv]
commands =
    flake8: flake8
    mypy: mypy grr/
    pytest: pytest
deps =
    flake8: flake8
    mypy: mypy
    pytest: pytest
    pytest: pytest-cov

[flake8]
exclude = .tox
max_line_length = 120

[pytest]
addopts = --cov=grr --cov-branch --cov-report=term --cov-report=html
